spring.application.name=AppointmentRemainder
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/appointments?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lera@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.password=eexgjrlbxrrepvjc   
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyzclinichyd21@gmail.com
#spring.mail.password=eordzlofihgywioh
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.from=xyzclinichyd21@gmail.com

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

twilio.accountSid=AC1a8e4d32d0dfbf2e5416b236f65e0cce
twilio.authToken=8d3ffb20ad49fd3b9bf12d8c6628b755
twilio.whatsapp.from=whatsapp:+17085544305


 
