<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Appointment Reminder</title>
</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#f9fafc; color:#333;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9fafc">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; background-color:#ffffff; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.1); overflow:hidden;">
          
          <!-- Header -->
          <tr>
            <td align="center" bgcolor="#2E8B57" style="padding:20px; color:#ffffff;">
              <img src="https://img.icons8.com/color/96/hospital-room.png" alt="Hospital Icon" width="50" height="50" style="display:block; margin-bottom:10px;">
              <h1 style="margin:0; font-size:24px; font-weight:normal; font-family: Arial, sans-serif;">Appointment Reminder</h1>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td style="padding:20px; font-size:16px; line-height:1.5; color:#333;">
              <p style="margin:10px 0;">Hi <b th:text="${name}">Client</b>,</p>
              <p style="margin:10px 0;">This is a friendly reminder of your upcoming appointment:</p>
              
              <!-- Details Box -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f6f8; padding:15px; border-radius:8px; margin:15px 0;">
                <tr>
                  <td style="padding:10px; font-size:15px; color:#333;">
                    <p style="margin:8px 0;"><b>Date & Time:</b> <span th:text="${dateTime}">2025-08-27 10:00 AM</span></p>
                    <p style="margin:8px 0;"><b>Location:</b> <span th:text="${location}">xyz Hospital, Room 101</span></p>
            
                    <p style="margin:8px 0;"><b>Service:</b> <span th:text="${service}">General Consultation</span></p>
                  </td>
                </tr>
              </table>

              <p style="margin:10px 0;">Please arrive 10 minutes early and bring any relevant medical documents.</p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" bgcolor="#f9fafc" style="padding:15px; font-size:14px; color:#888;">
              © 2025 XYZ Clinic | Contact us: +91-9876543210
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
